{
  "schemaVersion": 1,
  "id": "bhops",
  "version": "${version}",

  "name": "BHops",
  "description": "Skill-based jumping mechanics.",
  "authors": [
    "Smol Fofa"
  ],
  "contact": {
    "homepage": "https://github.com/hatninja/",
    "sources": "https://github.com/hatninja/Bhops"
  },

  "license": "CC0-1.0",
  "icon": "assets/bhops/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "smol.bhops.Bhops"
    ],
    "modmenu": [
      "smol.bhops.config.BhopsMenu"
    ]
  },
  "mixins": [
    "bhops.mixins.json"
  ],
  "depends": {
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
