{
  "schemaVersion": 1,
  "id": "bhops",
  "version": "0.1.0",

  "name": "BHops",
  "description": "Skill-based jumping.",
  "authors": [
    "Smol Fofa"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/hatninja/Bhops"
  },

  "license": "CC0-1.0",
  "icon": "assets/bhops/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.smol.bhops.Bhops"
    ]
  },
  "mixins": [
    "bhops.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
